# login2-rest

./: README.md  pom.xml
src/main/java/hu/jupi/teaching/login2rest/: LoginApplication.java  LoginRequest.java  LoginResource.java  LoginResponse.java
src/main/webapp/: content.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
